|mf
display_estado_0_1 <= estado_atual[5].DB_MAX_OUTPUT_PORT_TYPE
clock => debouncer:inst.clk
clock_btn => debouncer:inst.inb
reset => maq_refri:inst2.Reset
cinco => maq_refri:inst2.Cinco
dez => maq_refri:inst2.Dez
coca => maq_refri:inst2.Coca
fanta => maq_refri:inst2.Fanta
dev_total => maq_refri:inst2.DevTotal
display_estado_0_2 <= estado_atual[4].DB_MAX_OUTPUT_PORT_TYPE
display_estado_0_3 <= estado_atual[3].DB_MAX_OUTPUT_PORT_TYPE
display_estado_0_4 <= estado_atual[2].DB_MAX_OUTPUT_PORT_TYPE
display_estado_0_5 <= estado_atual[1].DB_MAX_OUTPUT_PORT_TYPE
display_estado_0_6 <= estado_atual[0].DB_MAX_OUTPUT_PORT_TYPE
display_estado_0_0 <= estado_atual[6].DB_MAX_OUTPUT_PORT_TYPE
display_estado_1_1 <= estado_atual[12].DB_MAX_OUTPUT_PORT_TYPE
display_estado_1_0 <= estado_atual[13].DB_MAX_OUTPUT_PORT_TYPE
display_estado_1_2 <= estado_atual[11].DB_MAX_OUTPUT_PORT_TYPE
display_estado_1_3 <= estado_atual[10].DB_MAX_OUTPUT_PORT_TYPE
display_estado_1_4 <= estado_atual[9].DB_MAX_OUTPUT_PORT_TYPE
display_estado_1_5 <= estado_atual[8].DB_MAX_OUTPUT_PORT_TYPE
display_estado_1_6 <= estado_atual[7].DB_MAX_OUTPUT_PORT_TYPE
display_saida_0_0 <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
display_saida_0_1 <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
display_saida_0_2 <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
display_saida_0_3 <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
display_saida_0_4 <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
display_saida_0_5 <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
display_saida_0_6 <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
display_saida_1_0 <= saida[13].DB_MAX_OUTPUT_PORT_TYPE
display_saida_1_1 <= saida[12].DB_MAX_OUTPUT_PORT_TYPE
display_saida_1_2 <= saida[11].DB_MAX_OUTPUT_PORT_TYPE
display_saida_1_3 <= saida[10].DB_MAX_OUTPUT_PORT_TYPE
display_saida_1_4 <= saida[9].DB_MAX_OUTPUT_PORT_TYPE
display_saida_1_5 <= saida[8].DB_MAX_OUTPUT_PORT_TYPE
display_saida_1_6 <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|mf|maq_refri:inst2
Clock => Saida_Trans~1.DATAIN
Clock => Estado~1.DATAIN
Reset => Saida_Trans.fanta_saida.OUTPUTSELECT
Reset => Saida_Trans.coca_saida.OUTPUTSELECT
Reset => Saida_Trans.dev_total.OUTPUTSELECT
Reset => Saida_Trans.troco.OUTPUTSELECT
Reset => Saida_Trans.esperar.OUTPUTSELECT
Reset => Estado~3.DATAIN
Cinco => ProxEstado.OUTPUTSELECT
Cinco => ProxEstado.OUTPUTSELECT
Cinco => ProxEstado.OUTPUTSELECT
Cinco => ProxEstado.OUTPUTSELECT
Cinco => ProxEstado.OUTPUTSELECT
Cinco => ProxEstado.OUTPUTSELECT
Cinco => ProxEstado.OUTPUTSELECT
Cinco => ProxEstado.OUTPUTSELECT
Cinco => ProxEstado.OUTPUTSELECT
Cinco => ProxEstado.OUTPUTSELECT
Cinco => ProxEstado.OUTPUTSELECT
Cinco => ProxEstado.OUTPUTSELECT
Cinco => ProxEstado.OUTPUTSELECT
Cinco => ProxEstado.OUTPUTSELECT
Cinco => ProxEstado.OUTPUTSELECT
Cinco => ProxSaida.OUTPUTSELECT
Cinco => ProxSaida.OUTPUTSELECT
Cinco => ProxSaida.OUTPUTSELECT
Cinco => ProxSaida.OUTPUTSELECT
Dez => ProxEstado.OUTPUTSELECT
Dez => ProxEstado.OUTPUTSELECT
Dez => ProxEstado.OUTPUTSELECT
Dez => ProxEstado.OUTPUTSELECT
Dez => ProxEstado.OUTPUTSELECT
Dez => ProxEstado.OUTPUTSELECT
Dez => ProxEstado.OUTPUTSELECT
Dez => ProxEstado.OUTPUTSELECT
Dez => ProxEstado.OUTPUTSELECT
Dez => ProxEstado.OUTPUTSELECT
Dez => ProxSaida.DATAA
Dez => ProxSaida.DATAA
Dez => ProxSaida.DATAA
Dez => ProxSaida.DATAA
Coca => ProxSaida.OUTPUTSELECT
Coca => ProxSaida.OUTPUTSELECT
Coca => ProxSaida.OUTPUTSELECT
Coca => ProxEstado.OUTPUTSELECT
Coca => ProxEstado.OUTPUTSELECT
Coca => ProxEstado.OUTPUTSELECT
Coca => ProxEstado.OUTPUTSELECT
Coca => ProxEstado.OUTPUTSELECT
Coca => ProxEstado.OUTPUTSELECT
Coca => ProxSaida.DATAB
Fanta => ProxSaida.OUTPUTSELECT
Fanta => ProxSaida.OUTPUTSELECT
Fanta => ProxSaida.DATAA
Fanta => ProxEstado.OUTPUTSELECT
Fanta => ProxEstado.OUTPUTSELECT
Fanta => ProxEstado.OUTPUTSELECT
Fanta => ProxEstado.OUTPUTSELECT
Fanta => ProxEstado.OUTPUTSELECT
Fanta => ProxEstado.OUTPUTSELECT
DevTotal => ProxSaida.esperar.OUTPUTSELECT
DevTotal => ProxSaida.troco.OUTPUTSELECT
DevTotal => ProxSaida.coca_saida.OUTPUTSELECT
DevTotal => ProxSaida.fanta_saida.OUTPUTSELECT
DevTotal => ProxEstado.O.OUTPUTSELECT
DevTotal => ProxEstado.V.OUTPUTSELECT
DevTotal => ProxEstado.X.OUTPUTSELECT
DevTotal => ProxEstado.XV.OUTPUTSELECT
DevTotal => ProxEstado.XX.OUTPUTSELECT
DevTotal => ProxEstado.XXV.OUTPUTSELECT
DevTotal => ProxSaida.dev_total.IN0
EstadoAtual[0] <= EstadoAtual.DB_MAX_OUTPUT_PORT_TYPE
EstadoAtual[1] <= <GND>
EstadoAtual[2] <= EstadoAtual.DB_MAX_OUTPUT_PORT_TYPE
EstadoAtual[3] <= <GND>
EstadoAtual[4] <= <GND>
EstadoAtual[5] <= EstadoAtual.DB_MAX_OUTPUT_PORT_TYPE
EstadoAtual[6] <= <GND>
EstadoAtual[7] <= EstadoAtual.DB_MAX_OUTPUT_PORT_TYPE
EstadoAtual[8] <= EstadoAtual.DB_MAX_OUTPUT_PORT_TYPE
EstadoAtual[9] <= EstadoAtual.DB_MAX_OUTPUT_PORT_TYPE
EstadoAtual[10] <= EstadoAtual.DB_MAX_OUTPUT_PORT_TYPE
EstadoAtual[11] <= EstadoAtual.DB_MAX_OUTPUT_PORT_TYPE
EstadoAtual[12] <= <GND>
EstadoAtual[13] <= EstadoAtual.DB_MAX_OUTPUT_PORT_TYPE
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= <VCC>
Saida[12] <= <VCC>
Saida[13] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|mf|debouncer:inst
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => outb~reg0.CLK
clk => intermediate.CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => outb~reg0.ALOAD
rst_n => intermediate.ALOAD
inb => always0.IN1
inb => outb~reg0.ADATA
inb => intermediate.ADATA
inb => intermediate.DATAIN
outb <= outb~reg0.DB_MAX_OUTPUT_PORT_TYPE


